<div class="register-container">
    <h2>Crie seu login</h2>
    <form (ngSubmit)="onRegister()" #registerForm="ngForm">
      <mat-form-field appearance="fill">
        <mat-label>Username</mat-label>
        <input matInput type="text" [(ngModel)]="username" name="username" required>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Password</mat-label>
        <input matInput type="password" [(ngModel)]="password" name="password" required>
      </mat-form-field>
  
      <button mat-raised-button color="primary" type="submit" [disabled]="!registerForm.valid">
        Registrar
      </button>
    </form>
  
    <a mat-raised-button color="secondary" routerLink="/login" class="back">Voltar</a>

  </div>
  