<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="onLogin()" #loginForm="ngForm">
      <mat-form-field appearance="fill">
        <mat-label>Username</mat-label>
        <input matInput type="text" [(ngModel)]="username" name="username" required>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Password</mat-label>
        <input matInput type="password" [(ngModel)]="password" name="password" required>
      </mat-form-field>
  
      <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">
        Entrar
      </button>
    </form>
  
    <a mat-raised-button color="secondary" routerLink="/register" class="register">Cadastrar</a>
  </div>
  